/*
本质上，宏是一种编码方式，这种编码能生成更多的代码。目的是为了减少需要编写和维护的代码，这也是函数的作用之一。
但是宏与函数的不同在于：
1.函数签名必须声明参数的数量及类型，而宏可以接受可变长度的参数，像println!宏
2.宏在编译前进行展开，所以宏能够在某种类型上实现特定接口，而函数不能。因为函数在运行时被调用，而接口需要编译时就要实现。
3.宏的缺点是可读性差
4.使用宏之前，必须先引入，而函数可以随意定义和使用
 */